{
  "name": "crm",
  "version": "1.0.0",
  "description": "a tool allowing customer relationship management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesselessa/crm.git"
  },
  "keywords": [
    "crm",
    "customer relationship management",
    "mongoDB",
    "mongo",
    "mongoose",
    "node",
    "javascript",
    "authentification",
    "bcrypt",
    "jsonwebtoken",
    "jwt",
    "token",
    "cookie"
  ],
  "author": "Jessica ELESSA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesselessa/crm/issues"
  },
  "homepage": "https://github.com/jesselessa/crm#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9"
  }
}
